src/templates/index.jade
extends layout

block append content
	h1(class="text-center") Fun Time Magic Show!
	blockquote
		p.
			"How you keep an audience of under 5's completely enthralled and entertained
			for 45 minutes is amazing, great show!!"
		small Mandy Lee, Highnam Under 5's Playgroup
	blockquote
		p.
			"Our 5 year old son has been talking non about his Super Hero Magic Party..
			his special balloon robot arm you made for him was so amazing too...Thanks!!"
		small Charlotte Woodland, Abbeymead
	p.
		If you are looking to hire a childrens' entertainer around the Gloucestershire
		area for your child's birthday or special occasion. Michael can provide a show
		of laughs, amazement and pure fun for you and your guests. Having worked with
		children for the last 15 years and originally performing magic shows at Legoland
		Windsor, he certainly knows how to blend the right amount interaction and
		entertainment to make your child's occasion one that they will never forget!
	img(src="src/images/girl.jpg", alt="Girl having a great time at a party", class="img-responsive hidden-print")
	img(src="src/images/party_2.jpg", alt="Kids enjoying themselves at a party", class="img-responsive hidden-print")
	blockquote
		p.
			"You made my end of term party so special. Every child just kept talking
			about the magic show for the next week!!"
		small Melanie Eamer, Child Minder, Hempsted

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Funtime Magic Show</title>
    <meta name="viewport" content="width=device-width" intial-scale="1.0">
    <link href="assets/libs/bootstrap.min.css" rel="stylesheet" media="screen">
    <script data-main="dist/js/main" src="assets/libs/requirejs.2.1.8.min.js" media="screen"></script>
  </head>
  <body>
    <div class="container">
      <nav role="navigation" class="navbar navbar-default">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-main-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div class="collapse navbar-collapse navbar-main-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="parties.html">Parties &amp; Booking</a></li>
            <li><a href="booking.html">Book a Party</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>
      </nav>
      <h1 class="text-center">Fun Time Magic Show!</h1>
      <blockquote>
        <p>
          "How you keep an audience of under 5's completely enthralled and entertained
          for 45 minutes is amazing, great show!!"
        </p><small>Mandy Lee, Highnam Under 5's Playgroup</small>
      </blockquote>
      <blockquote>
        <p>
          "Our 5 year old son has been talking non about his Super Hero Magic Party..
          his special balloon robot arm you made for him was so amazing too...Thanks!!"
        </p><small>Charlotte Woodland, Abbeymead</small>
      </blockquote>
      <p>
        If you are looking to hire a childrens' entertainer around the Gloucestershire
        area for your child's birthday or special occasion. Michael can provide a show
        of laughs, amazement and pure fun for you and your guests. Having worked with
        children for the last 15 years and originally performing magic shows at Legoland
        Windsor, he certainly knows how to blend the right amount interaction and
        entertainment to make your child's occasion one that they will never forget!
      </p><img src="dist/images/girl.jpg" alt="Girl having a great time at a party" class="img-responsive hidden-print"><img src="dist/images/party_2.jpg" alt="Kids enjoying themselves at a party" class="img-responsive hidden-print">
      <blockquote>
        <p>
          "You made my end of term party so special. Every child just kept talking
          about the magic show for the next week!!"
        </p><small>Melanie Eamer, Child Minder, Hempsted</small>
      </blockquote>
      <footer>
        <p>
          Michael also offers a special <a href="http://galacticdrama.co.uk/">Jedi Party</a>,
          for lovers of Star Wars of all ages.
        </p>
      </footer>
    </div>
  </body>
</html>
